#加密key
KEY = $%^$xiededuo$^%$
#加密iv向量
IV_PARAMETER = $+-*/!@##@!+-*/$

##httpclient相关
#连接池最大连接数
maxTotal = 100
#每个路由基础的连接
defaultMaxPerRoute = 50
#可用空闲连接过期时间,重用空闲连接时会先检查是否空闲时间超过这个时间，如果超过，释放socket重新建立
validateAfterInactivity = 30000
#连接超时毫秒
connectTimeout = 4000
#获取请求超时毫秒
connectionRequestTimeout = 3000
#传输超时毫秒
socketTimeout = 10000

##RabbitMQ相关
#主机地址
rabbitmq.host = 127.0.0.1
#主机端口
rabbitmq.port = 5672
#用户名
rabbitmq.username = admin
#密码
rabbitmq.password = 123456
#virtualHost
rabbitmq.virtualhost = /

##查询IP位置
#阿里云
aliyun.appCode = 1615401819d3477cbdaa21107e749111
aliyun.query.ip.location = https://dm-81.data.aliyun.com/rest/160601/ip/getIpInfo.json
#百度
baidu.query.ip.location = https://api.map.baidu.com/location/ip?ak=F454f8a5efe5e577997931cc01de3974&ip=

##阿里云OSS
oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId = 
oss.secretAccessKey = Ll5CB4E4Fw3oVt9E2o2nSRrsWIhkV6
oss.bucketName = xdd-navy-oss

##图片位置
imgPath = G:\\tmp\\file
