#freemarker 属性文件

#日期格式
datetime.format = yyyy-MM-dd HH:mm:ss
#刷新模板的周期，单位为秒
template.update.delay = 1
#模板的编码格式
default.encoding = UTF-8
#数字格式化
number.format = 0.##########
#默认情况变量为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
classic.compatible = true

